# default
quarkus.kubernetes-config.enabled=true
quarkus.http.port=8080
%dev.quarkus.http.port=8182
quarkus.application.name=ceq-yaml-rest-app

# ==================================================================================================
# ==================================================================================================
camel.context.name=camel-ceq-yaml-rest-app
quarkus.camel.servlet.url-patterns=/*
quarkus.camel.health.enabled=true

# routes to load
camel.main.routes-include-pattern = camel/route.camel.yaml

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
